# HybridAugmentation

./: .project  AndroidManifest.xml  License.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable-xxhdpi/: callout.xml
res/layout/: activity_main.xml  add_callout.xml  add_points.xml  callout_view.xml  list_layout.xml  progresslayout.xml
res/layout-land/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/discreteit/hybridaugmentation/: AddPointsActivity.java  Haversine.java  MainActivity.java  NVector.java  Vector.java
